source [find /usr/local/share/openocd/scripts/interface/stlink-v2.cfg]
source [find /usr/local/share/openocd/scripts/target/stm32f1x.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

